<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles6.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="wrap">
      <div class="main">
        <div class="main-img">
          <img src="../img6/login 1.png" alt="" />
        </div>
        <div class="register">
          <h1>Login</h1>
          <div>
            <label for="em" class="lab">Email</label>
            <input type="email" name="" id="em" />
          </div>
          <div>
            <label for="pas" class="lab">Password</label>
            <input type="password" id="pas" />
          </div>
          <div class="form">
            <br />
            <p class="form-color">Form 2</p>
            <p class="form-color">
              <span class="span-color">Not a user?</span
              ><a href="C:\Users\Dell\Desktop\Homework\дз 6\work2\index62.html"
                >Register now</a
              >
            </p>
          </div>
          <div>
            <input type="button" class="but" value="LOGIN" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
