<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../work2/styles62.css" />
  </head>
  <body>
    <section>
      <div class="main">
        <div class="main-image">
          <img src="../img6/Figure.png" alt="" />
        </div>
        <div class="form-main">
          <h1>Registration form</h1>
          <form>
            <label for="name">Name</label>
            <input type="text" id="name" />

            <label for="name">Date of birth</label>
            <input type="date" id="date" />

            <label for="surname">Father’s/Mother’s Name</label>
            <input type="text" id="surname" />

            <label for="email">name</label>
            <input type="email" id="email" />

            <label for="phone">Mobile No.</label>
            <input type="phone" id="email" />

            <label for="Password">Password</label>
            <input type="password" id="Password" />

            <label for="Password2">Re-enter Password</label>
            <input type="password" id="Password2" />

            <label for="phone">home Number</label>
            <input type="phone" id="email" />

            <div><input type="button" value="SUBMIT" class="but" /></div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
