<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style63.css" />
  </head>
  <body>
    <div class="main">
      <form action="" class="form">
        <!-- fm -left -->
        <div class="form-left">
          <h1 class="title1">Intake Main Flow</h1>
          <div class="title3">
            <span class="red">*</span><span>Mandatory field</span>
          </div>
          <h2 class="title 2">Information</h2>
          <!--  -->
          <div>
            <label for="type" class="center-lable"
              ><span class="block">Intake Type</span
              ><span class="red">* (select)</span></label
            >
            <select name="Referral" class="select_label">
              <option value="Referral">Referral</option>
              <option value="kyiv">Kyiv</option>
            </select>
          </div>
          <div>
            <label for="phone-left" class="center-lable">phone</label>
            <input type="phone" id="phone-left" />
          </div>
          <div>
            <label for="email-left" class="center-lable">email</label>
            <input type="email" id="email-left" width="100%" />
          </div>
          <div>
            <label
              for="registration"
              placeholder="APP0000116"
              class="center-lable"
              >Application Registration (Optional)</label
            >
            <br />
            <input
              placeholder="APP0000116"
              type="text"
              name="application_"
              id="registration"
              value="APP0000116"
              class="col-blue"
              width="102%"
            />
          </div>
          <div>
            <label for="data" class="center-lable"
              >Additional Information Requested Date (Optional)</label
            >
            <input
              type="text"
              id="data"
              class="data-left"
              placeholder="05-13-2021"
            />
          </div>
          <div>
            <label for="num" class="center-lable"
              >Remaining Days Before Referral is Purged (Optional)</label
            >
            <input type="number" id="num" value="13" />
          </div>
          <div>
            <label for="date-free" class="center-lable"
              >Fee Payment Date (Optional)</label
            >
            <input
              type="text"
              id="data-free"
              placeholder="05-13-2021"
              class="data-free"
            />
          </div>
          <div class="checkbox-container">
            <input
              type="checkbox"
              value="Application Fee Processed"
              id="checkbox__container"
            />
            <label for="checkbox__container">Application Fee Processed</label>
          </div>
        </div>
        <!-- right-block -->
        <div class="form-right">
          <div class="right-block1">
            <label for="right-block1" class="center-lable"
              >Enrollment Initiation Date jquery</label
            >
            <input
              type="text"
              id="right-block1"
              placeholder="05-13-2021"
              class="right-color"
            />
          </div>
          <div class="right-block2">
            <label for="type" class="center-lable"
              ><span>Application Category</span
              ><span class="red">*</span></label
            >
            <select name="Child Support" class="select_label">
              <option value="Child Support">Child Support</option>
              <option value="kyiv">Kyiv</option>
            </select>
          </div>
          <div>
            <label for="right-block3" class="center-lable"
              >Fee Payment Date (Optional)</label
            >
            <input
              type="text"
              id="right-block3"
              placeholder="05-13-2021"
              class="right-color"
            />
          </div>
          <div class="checkbox-container2">
            <input
              type="checkbox"
              value="Application Fee Processed"
              id="checkbox__container2"
            />
            <label for="checkbox__container2">Purged</label>
          </div>
          <div class="right-block3">
            <label for="type" class="center-lable"
              >Exempt from Paternity (Optional) (select)</label
            >
            <select name="right-block3" class="select_label">
              <option value="No">No</option>
              <option value="kyiv">Kyiv</option>
            </select>
          </div>
          <div class="right-block4">
            <label for="type" class="center-lable"
              >Enrollment Status (Optional)</label
            >
            <select name="right-block4" class="select_label">
              <option value="Worklisted">Worklisted</option>
              <option value="kyiv">Kyiv</option>
            </select>
          </div>
        </div>
      </form>
      <hr/width='860px'>
      <!--top center -->
      <h3 class="center-title">Maternity Information</h3>
      <div class="center-top">
        <div class="checkbox-container">
          <input type="checkbox" id="checkbox__container3" />
          <label for="checkbox__container3"
            >Are you requesting child support services for an unborn
            child?</label
          >
        </div>
        <div class="center-top2">
          <label for="type" class="center-lable"
            >Other known biological parent? (Optional)</label
          >
          <select name="right-block4" class="select_label">
            <option value="None">None</option>
            <option value="kyiv">Kyiv</option>
          </select>
        </div>
      </div>
      <hr/width='860px'>
      <!-- midle center -->
      <h3 class="center-title">Official Use</h3>
      <div class="big-center">
        <div class="center-conteiner">
          <label for="type" class="center-lable">Case Category (select)</label>
          <select name="center-1" class="select_label">
            <option value="Active IV-A">Active IV-A</option>
            <option value="kyiv">Kyiv</option>
          </select>
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable"
            >IV-D Indicator <span class="red">*</span></label
          >
          <select name="center-2" class="select_label">
            <option value="Active IV-A">
              Non-IV-D<span class="red">*</span>
            </option>
            <option value="kyiv">Kyiv</option>
          </select>
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable"
            >Arrears Only Indicator (Optional)</label
          >
          <input
            type="text"
            name="center-2"
            class="select_label2"
            placeholder="None"
          />
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable"
            >Intergovernmental Case Category (Optional))</label
          >
          <input
            type="text"
            name="center-2"
            class="select_label2"
            placeholder="None"
          />
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable"
            >Assigned County of Ownership (Optional)</label
          >
          <input
            type="text"
            name="center-2"
            class="select_label2"
            placeholder="None"
          />
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable"
            >Intergovernmental Case Type (Optional)</label
          >
          <input
            type="search"
            name="center-2"
            class="poshik"
            placeholder="None"
          />
        </div>

        <div class="center-conteiner">
          <label for="type" class="center-lable"
            >Intergovermental Case Status (details))</label
          >
          <input
            type="text"
            name="center-2"
            class="select_label2"
            placeholder="None"
          />
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable">Case Number</label>
          <input
            type="search"
            name="center-2"
            class="poshik"
            placeholder="Search case Number"
          />
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable"
            >Special Handling Indicator for Applicant (Optional)</label
          >
          <input
            type="text"
            name="center-2"
            class="select_label2"
            placeholder="None"
          />
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable">Referral Number</label>
          <input
            type="search"
            name="center-2"
            class="poshik"
            placeholder="Search Referral Number"
          />
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable"
            >Special Handling Indicator for Other Parent (Optional)</label
          >
          <input
            type="text"
            name="center-2"
            class="select_label2"
            placeholder="None"
          />
        </div>
      </div>
      <hr/width='870px'>
      <!-- bottom -->
      <h3 class="center-title">System Information</h3>
      <div class="center-bottom">
        <div class="center-conteiner">
          <label for="type" for="container4_1" class="center-lable"
            >Enrollment Taken by User
          </label>
          <input
            type="search"
            id="container4_1"
            name="center-2"
            class="poshik"
            placeholder="Search Input"
          />
        </div>
        <div class="center-conteiner">
          <label for="type" class="center-lable"
            >Intake Supervisor (Optional)</label
          >
          <input
            type="search"
            name="center-2"
            class="poshik"
            placeholder="Search"
          />
        </div>

        <div class="center-conteiner">
          <label for="type" for="container4_3" class="center-lable"
            >Worker (Optional)</label
          >
          <input
            type="search"
            id="container4_3"
            name="center-2"
            class="poshik"
            placeholder="Search Input"
          />
        </div>

        <div class="center-conteiner">
          <label for="container4_4" class="center-lable"
            >Owner (Optional)</label
          >
          <input
            type="search"
            name="center-2"
            class="poshik"
            id="container4_4"
            placeholder="Rajaneesh Banal"
          />
        </div>
      </div>
      <hr/width='870px'>
      <div class="diw-but">
        <input type="button" value="Next" class="but" />
      </div>
    </div>
  </body>
</html>
